source/projects.html.haml
---
title: Projects
---

.project-img.zephyrmobile
  .caption
    %h2
      Zephyr Mobile
      = link_to "More &raquo;", "projects.html", :class => 'more'
    %p Some text here.

.project-img.zephyrmobile
  .caption
    %h2
      Zephyr Mobile
      = link_to "More &raquo;", "projects.html", :class => 'more'
    %p Some text here.

.project-img.zephyrmobile
  .caption
    %h2
      Zephyr Mobile
      = link_to "More &raquo;", "projects.html", :class => 'more'
    %p Some text here.

.project-img.zephyrmobile
  .caption
    %h2
      Zephyr Mobile
      = link_to "More &raquo;", "projects.html", :class => 'more'
    %p Some text here.

projects.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>
      Ben Weissmann - Projects
    </title>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/respond.min.js" type="text/javascript"></script>
  </head>
  <body class='projects'>
    <div class='wrapper'>
      <div class='navbar navbar-fixed-top'>
        <div class='navbar-inner'>
          <div class='container'>
            <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </a>
            <a class='brand' href='/'>Ben Weissmann</a>
            <div class='nav-collapse'>
              <ul class='nav'>
                <li class='index'>
                  <a href='/'>
                    <i class='icon-home'></i>
                    Home
                  </a>
                </li>
                <li class='projects'>
                  <a href='/projects.html'>
                    <i class='icon-wrench'></i>
                    Projects
                  </a>
                </li>
                <li class='resume'>
                  <a href='/resume.html'>
                    <i class='icon-file'></i>
                    Résumé
                  </a>
                </li>
                <li class='contact'>
                  <a href='/contact.html'>
                    <i class='icon-envelope'></i>
                    Contact
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='content'>
          <div class='project-img zephyrmobile'>
            <div class='caption'>
              <h2>
                Zephyr Mobile
                <a class="more" href="/projects.html">More &raquo;</a>
              </h2>
              <p>Some text here.</p>
            </div>
          </div>
          <div class='project-img zephyrmobile'>
            <div class='caption'>
              <h2>
                Zephyr Mobile
                <a class="more" href="/projects.html">More &raquo;</a>
              </h2>
              <p>Some text here.</p>
            </div>
          </div>
          <div class='project-img zephyrmobile'>
            <div class='caption'>
              <h2>
                Zephyr Mobile
                <a class="more" href="/projects.html">More &raquo;</a>
              </h2>
              <p>Some text here.</p>
            </div>
          </div>
          <div class='project-img zephyrmobile'>
            <div class='caption'>
              <h2>
                Zephyr Mobile
                <a class="more" href="/projects.html">More &raquo;</a>
              </h2>
              <p>Some text here.</p>
            </div>
          </div>
        </div>
        <div class='push'></div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <p>Copyright &copy; 2012, Ben Weissmann</p>
      </div>
    </div>
    <div id='photo'></div>
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-15634484-1']);
        _gaq.push(['_setDomainName', 'benweissmann.com']);
        _gaq.push(['_trackPageview']);
        
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
